# SinkSQL

./: .gitignore  pom.xml
src/main/java/de/static_interface/sinksql/: AbstractTable.java  CascadeAction.java  Database.java  DatabaseConnectionInfo.java  FieldCache.java  IdRow.java  Row.java  SqlDatabase.java  SqlObjectConverter.java
src/main/java/de/static_interface/sinksql/annotation/: Column.java  ForeignKey.java  Index.java  UniqueKey.java
src/main/java/de/static_interface/sinksql/database/: AbstractTable.java  CascadeAction.java  Database.java  DatabaseConnectionInfo.java  FieldCache.java  IdRow.java  Row.java  SqlDatabase.java  SqlObjectConverter.java
src/main/java/de/static_interface/sinksql/database/annotation/: Column.java  ForeignKey.java  Index.java  UniqueKey.java
src/main/java/de/static_interface/sinksql/database/exception/: InvalidSqlColumnException.java
src/main/java/de/static_interface/sinksql/database/impl/database/: H2Database.java  MySqlDatabase.java
src/main/java/de/static_interface/sinksql/database/impl/row/: OptionsRow.java
src/main/java/de/static_interface/sinksql/database/impl/table/: OptionsTable.java
src/main/java/de/static_interface/sinksql/database/query/: MasterQuery.java  Order.java  Query.java  SubQuery.java
src/main/java/de/static_interface/sinksql/database/query/condition/: EqualsCondition.java  GreaterThanCondition.java  GreaterThanEqualsCondition.java  LikeCondition.java  WhereCondition.java
src/main/java/de/static_interface/sinksql/database/query/impl/: AndQuery.java  DeleteQuery.java  FromQuery.java  LimitQuery.java  OrQuery.java  OrderByQuery.java  SelectQuery.java  SetQuery.java  UpdateQuery.java  WhereQuery.java
src/main/java/de/static_interface/sinksql/database/util/: ReflectionUtil.java  StringUtil.java
src/main/java/de/static_interface/sinksql/database/wrapper/: IdRowWrapper.java  RowWrapper.java
src/main/java/de/static_interface/sinksql/exception/: InvalidSqlColumnException.java
src/main/java/de/static_interface/sinksql/impl/database/: H2Database.java  MySqlDatabase.java
src/main/java/de/static_interface/sinksql/impl/row/: OptionsRow.java
src/main/java/de/static_interface/sinksql/impl/table/: OptionsTable.java
src/main/java/de/static_interface/sinksql/query/: MasterQuery.java  Order.java  Query.java  SubQuery.java
src/main/java/de/static_interface/sinksql/query/condition/: EqualsCondition.java  GreaterThanCondition.java  GreaterThanEqualsCondition.java  LikeCondition.java  WhereCondition.java
src/main/java/de/static_interface/sinksql/query/impl/: AndQuery.java  DeleteQuery.java  FromQuery.java  LimitQuery.java  OrQuery.java  OrderByQuery.java  SelectQuery.java  SetQuery.java  UpdateQuery.java  WhereQuery.java
src/main/java/de/static_interface/sinksql/util/: ReflectionUtil.java  StringUtil.java
src/main/java/de/static_interface/sinksql/wrapper/: IdRowWrapper.java  RowWrapper.java
